# Generic_Inheritance_class

./: .project  pom.xml
src/main/java/: CreateIterator.java  GLIterator.java  GLProject.java  GenericList.java  GenericQueue.java  GenericStack.java
src/test/java/: ListTest.java  TestQueue.java
